<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>OZGM</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/script.min.js"></script>
   </head>
   <body>
      <header id="header">
         <!--<img src="" alt="header-bg" id="header-bg">-->
         <div class="bg-dark-blue">
            <div class="container">
               <div class="row h-top">
                  <img src="images/logo.png" alt="" class="logo">
                  <nav class="header-nav">

                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <div id="navbar" class="ozgm-nav navbar-collapse collapse in">
                        <ul class="">
                           <li><a href="">Главная<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                           <li><a href="">О заводе<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                           <li><a href="">Продукция<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                           <li><a href="">Услуги<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                           <li><a href="">Пресс-центр<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                           <li><a href="">Контакты<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                        </ul>
                     </div>
                  </nav>
                  <a href="" id="header-btn">презентация <span class="hodden-xs hidden-md">компании</span>&nbsp;&rsaquo;&rsaquo;</a>
               </div>
            </div>
         </div>
         </header>
         <div id="about">
           <div class="bg-about"></div>
            <video poster="" autoplay>
            <!--<source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>-->
            <source src="video/vid1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <!--<source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>-->
          <!--Тег video не поддерживается вашим браузером. -->
          <!--<a href="video/duel.mp4">Скачайте видео</a>.-->
          </video>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-6">
                     <h1 class="text-white">АО Опытный завод &lsaquo;&lsaquo;Гидромонтаж&rsaquo;&rsaquo;</h1>
                     <p class="text-white">Предприятие промышленного холдинга</p>
                     <img src="images/bars.png" alt="bars" class="hidden-xs bars">
                  </div>
                  <div class="col-xs-12 col-sm-6">
                      <p class="h1 text-gray">Производство опор вл и лэп</p>
                    <div class="about-icons">
                      <figure class="icons-1 icons">
                        <img src="images/diagramm_icon.png" alt="somealt">
                        <p class="text-gray">Мощности: <br class="visible-sm"> 40 000 т. в год</p>
                      </figure>
                      <figure class="icons-2 icons">
                        <img src="images/factory_icon.png" alt="">
                        <p class="text-gray">Собственное производство</p>
                      </figure>
                      <figure class="icons-3 icons">
                        <img src="images/lap_icon.png" alt="">
                        <p class="text-gray">Эстетика</p>
                      </figure>
                      <figure class="icons-4 icons">
                        <img src="images/three_arrows_icon.png" alt="">
                        <p class="text-gray">Адаптивность</p>
                      </figure>
                      <figure class="icons-5 icons">
                        <img src="images/up_arrow_icon.png" alt="">
                        <p class="text-gray">Экономическая эффективность</p>
                      </figure>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      <!--</header>-->
      <div class="bg-gray">
         <div id="activities" class="container">
            <div class="row">
               <div class="activity col-xs-12 col-sm-6 col-md-3">
                  <a href="">
                     <div class="img-container">
                        <img class="img-hover" src="images/act2.png" alt="">
                        <img class="img-default" src="images/act1.png" alt="">
                     </div>
                     <div class="title-container">
                        <h1>производство типовых опор</h1>
                     </div>
                  </a>
               </div>
               <div class="activity col-xs-12 col-sm-6 col-md-3">
                  <a href="">
                     <div class="img-container">
                        <img class="img-hover" src="images/act2.png" alt="">
                        <img class="img-default" src="images/act2.png" alt="">
                     </div>
                     <div class="title-container">
                        <h1>Производство нетиповых конструкций</h1>
                     </div>
                  </a>
               </div>
               <!--add after 2nd div to fix bug with different height of images-->
               <!--через админку лучше заливат изображения одного размера-->
               <div class="activity col-xs-12 col-sm-6 col-md-3">
                  <a href="">
                     <div class="img-container">
                        <img class="img-hover" src="images/act2.png" alt="">
                        <img class="img-default" src="images/act3.png" alt="">
                     </div>
                     <div class="title-container">
                        <h1>Монтаж стальных многогранных опор</h1>
                     </div>
                  </a>
               </div>
               <div class="activity col-xs-12 col-sm-6 col-md-3">
                  <a href="">
                     <div class="img-container">
                        <img class="img-hover" src="images/act2.png" alt="">
                        <img class="img-default" src="images/act4.png" alt="">
                     </div>
                     <div class="title-container">
                        <h1>Проектирование высоковольтных линий</h1>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--<div>-->
         <div class="bg-black">
            <div class="container">
               <div class="row" id="press">
                  <div class="col-xs-12 col-sm-6 col-md-3 press-title">
                     <h1>пресс-центр<span>&nbsp;&rsaquo;&rsaquo;</span></h1>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 press-item">
                     <a href="/">
                        <h4 class="date">20 июля 2016</h4>
                        <p>С другой стороны новая модель организационной деятельности требуют от нас анализа модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития.</p>
                     </a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 press-item">
                     <a href="/">
                        <h4 class="date">01 декабря 2015</h4>
                        <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития.</p>
                     </a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 press-item">
                     <a href="/">
                        <h4 class="date">08 августа 2015</h4>
                        <p>С другой стороны сложившаяся структура организации играет важную роль в формировании новых предложений. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      <!--</div>-->
      <!--<div>-->
         <div class="bg-gray">
            <div class="container">
               <div class="row" id="partners">
                  <h1>наши партнеры</h1>
                  <div class="col-xs-6 col-sm-6 col-md-3"><img src="images/partner-1.png" alt=""></div>
                  <div class="col-xs-6 col-sm-6 col-md-3"><img src="images/partner-1.png" alt=""></div>
                  <div class="col-xs-6 col-sm-6 col-md-3"><img src="images/partner-1.png" alt=""></div>
                  <div class="col-xs-6 col-sm-6 col-md-3"><img src="images/partner-1.png" alt=""></div>
               </div>
            </div>
         <!--</div>-->
      </div>
      <div class="bg-black">
         <div class="container" id="footer">
            <div class="row">
               <div class="col-xs-12">
                  <img src="images/logo.png" alt="" class="logo">
                  <h1 class="text-red">АО Опытный завод &lsaquo;&lsaquo;Гидромонтаж&rsaquo;&rsaquo; 1992-2017</h1>
                  <div class="footer-address">
                     <p><a href="">143345, Московская область,<br>Наро-фоминский район, пос. Селятино,<br>территроия завода &lsaquo;&lsaquo;Гидромонтаж&rsaquo;&rsaquo;</a></p>
                  </div>
                  <div class="footer-contacts">
                     <a href="tel:+74957204964">Телефон: +7 (495) 720-49-64</a><br>
                     <a href="fax:+7.495.720.4972">Тел./Факс: +7 (495) 720-49-72</a><br>
                     <a href="mailto:info@ozgm.ru">Электронная почта: info@ozgm.ru</a>
                  </div>
               </div>
               <div class="col-xs-12 footer-nav">
                <nav class="ozgm-nav">                    
                  <ul>
                      <li><a href="">Главная<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                      <li><a href="">О заводе<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                      <li><a href="">Продукция<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                      <li><a href="">Услуги<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                      <li><a href="">Пресс-центр<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                      <li><a href="">Контакты<span>&nbsp;&rsaquo;&rsaquo;</span></a></li>
                  </ul>
                </nav>
                  <a href="http://vefound.com" class="vefound-info">Создание и поддержка сайта: veFound.com</a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>